第一节
一、教育的含义
"教育"一词最早源于《孟子.尽心上》  ===>三乐 父母健在 问心无愧 得天下人才
    广义教育：家庭教育、学校教育和社会教育
    狭义教育：学校教育
    更狭义的教育：德育
二、教育的要素
    A、教育者（起主导作用  老师）（不完全等于学校教师，教材编写人，校长都属于）
        学校老师是教育者的主体，是最直接的教育者
    B、受教育者（主体）
        是教育的对象，也是学习的主体
    C、教育影响
        是连接教育者与受教育者的纽带或者说中介，包括教育内容和教育手段

三、教育的属性
    A、教育的本质
       *教育是一种#有目的##培养人#的#社会活动#，这是教育区别于其他事物现象的根本特征，是教育的质的规定性
    B、教育的社会属性
        （1）教育具有#永恒性#    （人类社会共始终）
        （2）教育具有#历史性#    （不同时期不一样）
        （3）*教育具有#相对独立性# 具体体现在以下几个方面
              {
                (1)教育具有质的规定性
                (2)教育具有历史继承性
                (3)教育与社会生产力和政治经济制度发展的 #不平衡性#
              }

四、教育的起源与发展
     生物起源说（第一个正式的起源说，但是不是最早的） 教育起源于动物界的生存#本能#  利托尔诺 沛西*能   （简记 ： 本能生利西  本能 生物 名字）
     心理起源说 教育起源于儿童对成年人的一种“#无意识#的模仿”  孟禄  （简记：心理仿孟禄  心理学 模仿 名字）
     劳动起源说（社会）  教育起源于劳动过程中社会生产#需要#和人的发展需要的辩证统一 来丁斯基 凯洛夫   （米凯爱劳动）
===========================================================================================================
（二）教育的发展历程
    根据社会的生产方式的构成特点来划分，可把教育分为原始社会教育、古代社会教育和近现代社会教育

    1、原始社会的教育
        特点：
            A、自发性、广泛性、#无阶级性#
            B、教育是在#生产劳动#和社会生活中进行的
            C、教育内容简单，教育方法单一（口耳相传，无学校）
    2、古代社会教育
            奴隶社会的教育
             中国{
                    夏（出现最早的学校）
                    商
                    西周（出现国学、乡学（在国都、在地方）都是官学（学在官府）  六艺：礼乐射御书数(礼乐是核心)）
                    春秋---------私学兴起（孔子墨子等等） 教师成为一门独立的社会职业
                 }

              外国{
                   古印度：宗教教育 （婆落门教）
                   古埃及：文士学校 以僧为师、以吏为师
                   斯巴达：尚武（武力，以军事体育，特别注重女子教育）
                   雅典：  崇文（全面和谐）
              }

              封建社会（从战国开始）{
                    私学繁荣
              }

              汉{
                 学校：太学（兴太学以养生）
                 人才选拔：察举制（定期自下向上举荐），征辟制（自上而下）
                 特征：罢黜百家，独尊儒术（董仲舒）
               }

               魏晋南北朝：九品中正制（上品无寒门，下品无士族）
               隋唐{
                    学校：六学二管
                    人才选拔：科举制
                    特征：佛 儒 道 并重
               }
               宋元：{
                    内容：四书五经（四书：大学 中庸 论语 孟子  五经：诗书礼易春秋）
                    学校：书院盛行
               }

               明清{
                    人才选拔：八股
                    特征：废除科举
               }


               外国{
                   （教会办学校） 教会学校：七艺 --->三科四学（三科：文法、修辞、辩证法  四学：算术、几何、天文、音乐）
                   （国王办学校）骑士学校  七技 --->骑马、投枪、击剑、游泳、打猎、下棋、吟诗
               }

古代社会教育
    古代社会教育基本特征
     （1）产生学校，教育成为统治工具
     （2）教育与生产劳动相脱离，非生产性
     （3）阶级性；等级性
     （4）适应古代思想文化的发展，表现出道统性、专制性、刻板性和象征性
     （5）学校教育初步发展，尚未形成复杂的结构体系
近现代社会的教育
     （1）资本主义社会教育的特点
           （1）资本主义教育目的的#双重性，教育与生产劳动二次结合#
           （2）在课程内容上注入了#科学知识#，增加了许多新的学科。
           （3）在教学方法上，引进实验法、演示法、实习法等新方法，尊重学生学习积极性的
              #启发教学法#收到重视。
           （4）扩大了受教育权，提出了#普及教育#的口号。
           （5）在教学组织形式上，以#班级授课制#取代了个别教学制。
     （2）近现代社会教育
            （1）社会主义教育为维护劳动人民自身的利益和促进社会进步与发展服务的，#教育目
               的#在于培养社会主义事业的建设者和接班人。
            （2）#教育权#为广大劳动人民所掌握。
            （3）注重#教育与生产劳动相结合#。
     （3）20世纪以后社会教育（简记：全民多现身）
            （1）教育的终身化。
            （2）教育的全民化。
            （3）教育的民主化。
            （4）教育的多元化。
            （5）教育技术的现代化。


原始：无阶级性 （教育与生产）紧密结合  无学校
古代：有阶级性  （教育与生产）严重脱离 有学校
近现代：有阶级性 （教育与生产）再次结合 有学校，完整的结构体系
=======================================================================================================
=======================================================================================================
第二节
教育学的产生与发展
    一、教育学的概念
        教育学是研究教育现象和教育问题，揭示教育规律的一门学科
        #教育问题#是推动教育发展的内在动力。教育学的任务是#揭示教育规律#
    二、教育学的发展历程
        （1）萌芽阶段
            代表作{
                   《学记》：中国古代也是世界上最早的教育专著（长善救夫，教学相长，不凌节而施）
                    孔子：《论语》 {
                            教育目的：学而优则任
                            教育对象：有教无类
                            教育方法：启发教育（不愤不启，不悱不发：）、学而时习之、温故而知新等
                    }
           古希腊三贤{

                     苏格拉底：《产婆术》（属于启发思想）
                     柏拉图:《理想国》  （最早提出 寓学习于游戏）
                     亚里士多德：提倡追求理性就是追求美德，这是教育的最高目的。#最早提出教育遵从自然原则#
           }
                    昆体良：《乱演说家教育》又称《雄辩术原理》，是西方最早的教育著作（注意与《学记》区分）也是世界上最早研究教学法的书
        }
        （2）创立阶段（或者称教育学的形成时期）
            培根：科学归纳法的第一人（近代实验科学的鼻祖） 著作《新工具》---号召采用实验调查法
                  观点：《论科学的价值与发展》1623 一文中#首次指出#应该把“教育学”作为一门#独立学科#分类中提出来

            夸美纽斯（*教育学之父）
                    著作：*《大教学论》 1632 教育学成为一门独立学科的标志
                    观点{
                          教学原则：教育要遵循自然发展的原则
                          教学制度：系统论述#班级授课制#方法和实施内容
                          教学思想：#“泛智教育”#---把广泛的自然知识传授给普通的人
                          教学内容：规定了百科全书式教程
                          教学方法：首次提出并论证了直观性、系统性、力量性。。。。。

                    }

              康德{
                    自然禀赋
                    康德最早在大学里讲授教育学这门课程
              }
              卢梭（法国，自由）{
                    《爱弥儿》（小说体）
                     观点：提倡自然主义教育思想，认为教育的任务应该使儿童归于自然
                    偏向自由成长
              }
              洛克（英）{
                    《教育漫画》
                   （1） *提出"白板说"（又称教育万能论）
                    （2）倡导"绅士教育"
              }

              裴斯泰洛齐（慈爱的儿童之父）{
                    《林哈德与葛笃德》
                  * 最早提出"教育心理学化"的主张
                   提倡情感教育，爱的教育
                   *西方教育历史上第一位将"教育与生产劳动相结合"
                    要素教育
              }
              赫尔巴特(德){
                科学教育学之父，传统教育代表人
                著作：《普通教育学》标志教育学作为一门规范、独立的学科正式诞生
                教育性教学原则
              }

              斯宾塞：{
                    著作{
                        《教育论》{
                                教育准备生活说 （主要代表人物 斯宾塞）
                                教育适应生活说（主要代表人物 杜威）
                        }
                        提出教育预备说
                    }

              }
              ====总结=====
              1、培根：首次提出应独立
              2、夸美纽斯：诞生-->泛智教育--->班级授课制
              3、康德：首次大学讲授
              4、卢梭：自然主义
              5、洛克：教育漫画--->白板--->绅士
              6、斐斯泰洛奇：爱---》心理学化--->劳动
              7、赫尔巴特：规范、独立--->一 二 三四 五
              8、杜威（实用主义，现代教育学派的代表人物）：三中心-->教育本质--->从做中学
              9、斯宾塞：预备说

        （3）马克思主义教育学的发展
              马卡连柯：{
                    《教育诗》集体主义教育
              }

              凯洛夫{
                    《教育学》 被公认为世界第一部马克思主义的教育学著作
              }

              杨贤江（化名李浩吾）{
                    《新教育大纲》我国第一部马克思主义为指导的教育学著作
              }


        （4）现代西方教育学的发展
            赞科夫：发展性教学理论《教学与发展》
            布鲁纳：《教学过程》学科结构，发现学习
            瓦根舍因：范例教学
            苏霍姆林斯基：《给教师的建议》全面和谐教育思想，“活得教育学”
            布鲁姆：《教学目标分类学》 教学目标分为认知、情感和动作三大领域。提出了掌握学习理论（强调足够的时间）
            （我国现在的目标是 知识与技能，过程与方法 情感态度与价值观）
             巴班斯基：教学过程最优化
             口诀：姆有掌握目标（布鲁姆 掌握学习 目标分类 ），纳来发现结构
                   瓦根找范例，高度赞发展（赞可夫）
                   巴班最优化，全面和谐好斯基

============================================================================================================
============================================================================================================
教学与社会发展
    教育的功能
       1、按教育功能作用的对象划分
            个体发展功能-->本体功能-->固有功能
            社会发展功能--->派生功能
       2、按教育作用的性质划分
            正向功能--》

